[33mcommit b6fb2dc4575427676b1322c6f659486bbf799257[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Simakovich Vlad <simakovich_vlad228@mail.ru>
Date:   Wed Oct 6 00:51:10 2021 +0300

    little changes in tests

[33mcommit 739a4f5688c518e793792e457b51b98334e87317[m
Author: Vlad2024701 <61728628+Vlad2024701@users.noreply.github.com>
Date:   Wed Oct 6 00:24:58 2021 +0300

    lab3 10 tests

[33mcommit 7779822aacd15f2670a9a0beceb1d10a725f39ca[m
Author: Vlad2024701 <61728628+Vlad2024701@users.noreply.github.com>
Date:   Sun Sep 19 14:59:09 2021 +0300

    +comp science basics course

[33mcommit f983c40f23f4c6dbb71a538dcdca639e9f1afe13[m
Author: Vlad2024701 <61728628+Vlad2024701@users.noreply.github.com>
Date:   Sat Sep 18 17:45:22 2021 +0300

    screenshots_for_lab1-2

[33mcommit 06fc37cbae4a50bc0e9987439a5dda10b74d1a0f[m[33m ([m[1;32mstorm[m[33m)[m
Author: Simakovich Vlad <simakovich_vlad228@mail.ru>
Date:   Wed Sep 15 10:25:34 2021 +0300

    2 more lines in storm.txt (storm branch)

[33mcommit 2411af7c9abbcb6031535cf49e5f61ec5810221d[m
Author: Simakovich Vlad <simakovich_vlad228@mail.ru>
Date:   Wed Sep 15 10:24:55 2021 +0300

    2 lines in storm.txt (storm branch)

[33mcommit 5dc8a0a0cb4280b501382899e65e183e9a9eb3c8[m[33m ([m[1;33mtag: session1[m[33m)[m
Author: Simakovich Vlad <simakovich_vlad228@mail.ru>
Date:   Wed Sep 15 10:26:47 2021 +0300

    4 lines in pursuit.txt (master branch)

[33mcommit ab0d1a11786aa454bb9fcc132164081e147a96dd[m
Merge: abdaae0 9829aaf
Author: Simakovich Vlad <simakovich_vlad228@mail.ru>
Date:   Wed Sep 15 10:16:13 2021 +0300

    file arrows.txt with 4 lines and fixed conflict

[33mcommit abdaae07c124dd8fd6074372e57c5b6e52274a8a[m
Author: Simakovich Vlad <simakovich_vlad228@mail.ru>
Date:   Wed Sep 15 10:13:52 2021 +0300

    file arrows.txt with 2 lines in master branch

[33mcommit 9829aafb32ccf2b4c39e00309fd893e8426e20ee[m[33m ([m[1;32mfeature[m[33m)[m
Author: Simakovich Vlad <simakovich_vlad228@mail.ru>
Date:   Wed Sep 15 10:12:46 2021 +0300

    file arrows,txt with 2 lines

[33mcommit d01b60a94f1661eaf8cb89b4e3388036b14c17fa[m
Author: Simakovich Vlad <simakovich_vlad228@mail.ru>
Date:   Wed Sep 15 10:09:44 2021 +0300

    1 more line in song

[33mcommit 94b8a9897c6dddc78238b8604e01c0d11ffe397e[m
Author: Simakovich Vlad <simakovich_vlad228@mail.ru>
Date:   Wed Sep 15 10:08:36 2021 +0300

    gitignore created

[33mcommit bac086baf97b3f501c25fa9376f15bc628aa45c8[m
Author: Vlad2024701 <61728628+Vlad2024701@users.noreply.github.com>
Date:   Wed Sep 15 09:53:24 2021 +0300

    finish my song

[33mcommit 3b5f41c3c361fe21b025bc9acfee1cd82998ba42[m
Author: Simakovich Vlad <simakovich_vlad228@mail.ru>
Date:   Wed Sep 15 09:49:38 2021 +0300

    add first half of my favorite song

[33mcommit e78c564e77072482e6df65407df5155f5ca84628[m
Author: Simakovich Vlad <simakovich_vlad228@mail.ru>
Date:   Mon Sep 13 18:26:41 2021 +0300

    create sad file
